{
  "name": "@hydre/rgraph",
  "version": "6.1.0",
  "description": "A high performance Node.js RedisGraph client.",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./operators": "./src/operators.js"
  },
  "scripts": {
    "test": "node test/index.test.js",
    "coverage": "c8 --check-coverage node test/index.test.js",
    "lint": "eslint . && prettier . --check",
    "format": "prettier . --write && eslint . --fix",
    "postversion": "git push --follow-tags",
    "example": "DEBUG='rgraph*' node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HydreIO/rgraph.git"
  },
  "keywords": [
    "cypher",
    "redisgraph",
    "driver"
  ],
  "author": "Hydre",
  "license": "UNLICENSE",
  "homepage": "https://hydre.io",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/HydreIO/rgraph/issues"
  },
  "babel": {
    "parserOpts": {
      "allowAwaitOutsideFunction": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": "prettier --write",
    "*.md": "prettier --write",
    "*.yml": "prettier --write"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "ioredis": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@hydre/doubt": "^7.2.1",
    "@babel/eslint-parser": "7.17.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "c8": "^7.11.0",
    "docker-compose": "^0.23.17",
    "eslint-plugin-unicorn": "^42.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "tap-spec-emoji": "^6.1.2",
    "husky": "4.3.8",
    "lint-staged": "12.3.8",
    "prettier": "2.6.2"
  }
}
